<!DOCTYPE html>
<html>
<head>
	<title>
		Mifta Sintaha | Portfolio
	</title>
	<link rel="stylesheet" href="css/mifta.css">
		<link rel="stylesheet" href="css/normalize.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
		<script src="js/mifta.js"></script>
	
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<meta name=”description” content="Mifta Sintaha is an enthusiastic developer based in Bangladesh."/>
		<meta name=”keywords” content=developer, youtube vlogger, enthusiast, nodejs />
		<!-- SOCIAL META TAGS -->
		<meta property="og:title" content="Mifta Sintaha | Portfolio" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.msintaha.github.io" />
		<meta property="og:image" content="http://i.imgur.com/ZAa0w4e.jpg" />
		<meta property="og:description" content="Mifta is a Full-Stack Web Developer at WebAble Digital and is presently focusing on all things Javascript. Currently studying Computer Engineering, Mifta also composes algorithm tutorials for an international audience of Computer Science students on YouTube. Her ultimate mission is to learn new and upcoming software tools - particularly web and mobile technologies and to make something worth remembering that will aid in making people's’ lives easier.
" /> 
		<meta property="og:site_name" content="Mifta Sintaha - Multidisciplinary Developer" />
		<meta property="fb:admins" content="1510998200" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@MiftaSintaha">
		<meta name="twitter:creator" content="@MiftaSintaha">
		<meta name="twitter:title" content="Mifta Sintaha - Multidisciplinary Developer">
		<meta name="twitter:description" content="Developer @WebAbleDigital. Anime-Addict. To-be Computer Engineer. I like to work with new @nodejs frameworks and stuffing myself with chips and burritos.
">
		<meta name="twitter:image:src" content="http://i.imgur.com/ZAa0w4e.jpg">
		<meta itemprop="name" content="Mifta Sintaha - Multidisciplinary Developer">
		<meta itemprop="description" content="Mifta is a Full-Stack Web Developer at WebAble Digital and is presently focusing on all things Javascript. Currently studying Computer Engineering, Mifta also composes algorithm tutorials for an international audience of Computer Science students on YouTube. Her ultimate mission is to learn new and upcoming software tools - particularly web and mobile technologies and to make something worth remembering that will aid in making people's’ lives easier.">
		<meta itemprop="image" content="http://i.imgur.com/ZAa0w4e.jpg">
		
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-27142446-9', 'auto');
		ga('send', 'pageview');
		</script>
</head>
	<body class="noTransition">
		<!--<div id="particles-js"></div>-->
		<main>
		<div class="container">
			<div class="textContainer">
				<div class="jstext"></div>
			</div>
			<div class="afterTyping">
				<section id="about">
					<div class="shortColumn info">
						<h4>about her</h4>
						<div>Mifta is a Full-Stack Web Developer at <a href="http://webable.digital" class="loopCol" target="_blank" data-hover="webable">WebAble Digital</a> and is presently focusing on all things Javascript. Currently studying Computer Engineering, Mifta also composes algorithm tutorials for an international audience of Computer Science students on YouTube, hoping to aid them in their studies. She is eager to start asking questions - to observe and solve the next puzzle.

						Her ultimate mission is to learn new and upcoming software tools - particularly web and mobile technologies and aims to make something worth remembering that will aid in making peoples' lives easier. Mifta is a team player and is punctual at whatever she is responsible for. She is currently trying to specialize in web-based frameworks and slowly moving on towards mobile applications.
						
						
						<div class="fixedBg noTransition" data-background="webable">
							<div class="container">
								<span>On the mission</span></br><span>to master</span></br><span>API related</span></br><span>stuff!</span>
							</div>
						</div>
					</div>
					</div>
				</section>

				<section id="contact">
					<div class="shortColumn info">
						<h4>get in touch</h4>
						<a href="mailto:msintaha94@gmail.com" class="loopCol email" data-hover="email">msintaha94@gmail.com<span class="coloredHover">msintaha94@gmail.com</span></a>
						<div class="fixedBg noTransition" data-background="email">
							<div class="container">
								<span>Hey now, </span></br><span>dont try to</span></br><span>spam me :P</span>
							</div>
						</div>

						<div>You could easily reach her by dropping a line on
						<a href="https://twitter.com/MiftaSintaha" target="_blank" class="loopCol" data-hover="twitter">Twitter<span class="coloredHover">Twitter</span></a>,
						<div class="fixedBg noTransition" data-background="twitter">
							<div class="container">
								<span>I tweet about</span></br><span> next tutorials,</span></br><span>development hacks,</span></br><span>tv series, animes...</span>
							</div>
						</div> 
						connect with her on
						<a href="https://bd.linkedin.com/in/mifta-sintaha-574319b1" target="_blank" class="loopCol" data-hover="dribbble">LinkedIn<span class="coloredHover">LinkedIn</span></a>
						<div class="fixedBg noTransition" data-background="LinkedIn">
							<div class="container">
								<span>Just keeping </span></br><span>things formal</span>
							</div>
						</div>
						</div>
						and check her works on
						<a href="https://github.com/msintaha" target="_blank" class="loopCol" data-hover="dribbble">Github<span class="coloredHover">Github</span></a>.
						<div class="fixedBg noTransition" data-background="twitter">
							<div class="container">
								<span>Don't miss my</span></br><span>work in progress</span></br><span>and projects</span>
							</div>
						</div>
						</div>
					</div>
				</section>

				<section id="features">
					<div class="shortColumn info">
						<h4>Other Stuff</h4>
						<h3>If you don't concentrate on classes enough, check out my <a style="text-decoration:underline;" href="https://www.youtube.com/channel/UC6-g6xhqyX14ENhZBC2fznw" title="Click Me!">YouTube</a> Channel for CS based tuts! [Specially ones that are hard to find]</h3>
						<h4>Will soon be opening up a blog on my daily findings.</h4>
					</div>
					<div>
		
					</div>
				</section>
			</div>            
		</div> <!--CLOSE CONTAINER -->
	
		</main>
	</body>
</html>
